<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.johna.terauniverse.activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/splash_app4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_marginLeft="94dp"
        android:layout_marginStart="94dp"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_insta"
        android:id="@+id/buttonInsta"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/buttonCine"
        android:layout_alignLeft="@+id/buttonCine"
        android:layout_alignStart="@+id/buttonCine"
        android:background="@drawable/btn_insta" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_sync_black_24dp"
        android:id="@+id/buttonDownload"
        android:layout_below="@+id/buttonTwitter"
        android:layout_alignLeft="@+id/buttonTwitter"
        android:layout_alignStart="@+id/buttonTwitter" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_twitter"
        android:id="@+id/buttonTwitter"
        android:background="@drawable/btn_twitter"
        android:layout_below="@+id/buttonMaps"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_slideshow"
        android:id="@+id/buttonMaps"
        android:elevation="0dp"
        android:layout_marginTop="38dp"
        android:layout_alignTop="@+id/buttonFB"
        android:layout_alignRight="@+id/buttonDownload"
        android:layout_alignEnd="@+id/buttonDownload"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_movie"
        android:id="@+id/buttonCine"
        android:background="@drawable/btn_movie"
        android:layout_alignTop="@+id/buttonMaps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_web"
        android:id="@+id/buttonWeb"
        android:background="@drawable/btn_web"
        android:layout_below="@+id/buttonInsta"
        android:layout_alignRight="@+id/buttonFB"
        android:layout_alignEnd="@+id/buttonFB"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="14dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_fb"
        android:layout_marginTop="82dp"
        android:id="@+id/buttonFB"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:background="@drawable/btn_fb"
        android:layout_below="@+id/textClock"
        android:layout_alignLeft="@+id/textClock"
        android:layout_alignStart="@+id/textClock"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

</RelativeLayout>
